<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">


        <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_margin="@dimen/list_item_news_parent_margin"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"

                    app:srcCompat="@drawable/logo1" />

                <TextView
                    android:id="@+id/tvcnewssss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"

                    android:text="@string/hicss_full_name"
                    android:textAllCaps="true"
                    android:textColor="#00004d"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/logo2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logo2" />





            </LinearLayout>
            <view
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                style="@style/Widget.Design.Snackbar" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/creation"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="@string/creation"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <view
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    style="@style/Widget.Design.Snackbar" />

                <TextView
                    android:id="@+id/creation_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/creation_title"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>
            <view
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                style="@style/Widget.Design.Snackbar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/granted_degrees_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:text="@string/granted_degrees"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <view
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    style="@style/Widget.Design.Snackbar" />

                <TextView
                    android:id="@+id/granted_degrees"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/granted_degrees_title"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <view
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                style="@style/Widget.Design.Snackbar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/duration_of_study"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:text="@string/duration_of_study"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <view
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    style="@style/Widget.Design.Snackbar" />

                <TextView
                    android:id="@+id/duration_of_study_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/duration_of_study_title"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <view
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                style="@style/Widget.Design.Snackbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/departments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:text="@string/departments"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <view
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    style="@style/Widget.Design.Snackbar" />

                <TextView
                    android:id="@+id/departments_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/departments_title"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <view
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                style="@style/Widget.Design.Snackbar" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/admission_requirements"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:text="@string/admission_requirements"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <view
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    style="@style/Widget.Design.Snackbar" />

                <TextView
                    android:id="@+id/admission_requirements_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/admission_requirements_title"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <view
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                style="@style/Widget.Design.Snackbar" />
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="@string/goals"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <view
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                style="@style/Widget.Design.Snackbar" />

            <TextView
                android:id="@+id/goals_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/goals_title"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

            <view
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                style="@style/Widget.Design.Snackbar" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:text="@string/address"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <view
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    style="@style/Widget.Design.Snackbar" />

                <TextView
                    android:id="@+id/address_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/address_title"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <view
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                style="@style/Widget.Design.Snackbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/connection_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:text="@string/connection_info"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <view
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    style="@style/Widget.Design.Snackbar" />

                <TextView
                    android:id="@+id/connection_info_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/connection_info_title"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <view
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                style="@style/Widget.Design.Snackbar" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvphrtos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F5F5F5"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="center"

                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvsnesfdfs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="#00004d"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:gravity="center_vertical"

                    android:text="1-Faculty of Education
\n
2-Faculty of Agriculture
\n
3-Faculty of Sciences
\n
4-Faculty of Arts
\n
5-Faculty of Physical Education
\n
6-Faculty of Commerce
\n
7-College of fisheries technology and aquaculture
\n
8-Faculty of Home Economics
\n
 *-Institute of Environmental Studies (Graduate Studies)"

                    android:textAllCaps="true"
                    android:textSize="12sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#d9d9d9"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />
                <TextView
                    android:id="@+id/tfgvnewsss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/twvphtos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F5F5F5"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="center"

                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvnewss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"

                    android:fontFamily="casual"
                    android:text="El-Arish"
                    android:textAllCaps="true"
                    android:textColor="#00004d"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#f2f2f2"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="center"

                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"

                    android:fontFamily="casual"
                    android:text="45511"
                    android:textAllCaps="true"
                    android:textColor="#00004d"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvedfphtos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:background="#F5F5F5"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="center"

                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagedView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="3"
                    android:fontFamily="casual"
                    android:text="Egypt"
                    android:textAllCaps="true"
                    android:textColor="#00004d"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d9d9d9"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />
                <TextView
                    android:id="@+id/tfvnewsss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F5F5F5"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="center"

                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="casual"
                    android:onClick="web"
                    android:text="http://www.aru.edu.eg"
                    android:textAllCaps="true"
                    android:textColor="#00004d"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tfvnsewssswd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F5F5F5"
                    android:textAlignment="center"
                    android:textAllCaps="true"

                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagpedView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="plus"

             />

                <ImageView
                    android:id="@+id/imkagedVihew"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="facebook"
                     />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="twitter"

                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="twitter"

                    />


            </LinearLayout>

        </LinearLayout>
    </TableLayout>
</ScrollView>
