<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemGalleryImage"
    android:layout_width="@dimen/list_item_gallery_width"
    android:layout_height="@dimen/list_item_gallery_height"
    android:layout_margin="@dimen/list_item_gallery_margin"
    android:scaleType="centerCrop" />